# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/talleres_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f22909832ceea40da98b1019d5f77e6a9496847a3c6958ea6d259277f3dd8154"
