# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/talleres_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dd9a7cca43909c5555436be81ec02daf2f6d63e1aaf5f612a5761fb61a8ec513"
